@font-face
    font-family: 'OpenSansLight'
    src: url('../fonts/opensans/opensanslight/OpenSans-Light.ttf')
    src: url('../fonts/opensans/opensanslight/opensans-light-webfont.woff2') format('woff2')
    src: url('../fonts/opensans/opensanslight/opensans-light-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'OpenSansReg'
    src: url('../fonts/opensans/opensansreg/OpenSans-Regular.ttf')
    src: url('../fonts/opensans/opensansreg/opensans-regular-webfont.woff2') format('woff2')
    src: url('../fonts/opensans/opensansreg/opensans-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'OpenSansSemibold'
    src: url('../fonts/opensans/opensanssemibold/OpenSans-SemiBold.ttf')
    src: url('../fonts/opensans/opensanssemibold/opensans-semibold-webfont.woff2') format('woff2')
    src: url('../fonts/opensans/opensanssemibold/opensans-semibold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'OpenSansBold'
    src: url('../fonts/opensans/opensansbold/OpenSans-Bold.ttf')
    src: url('../fonts/opensans/opensansbold/OpenSans-Bold.woff2') format('woff2')
    src: url('../fonts/opensans/opensansbold/OpenSans-Bold.woff') format('woff')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'PlayfairDisplayBold'
    src: url('../fonts/playfairdisplay/playfairbold/playfair-display-bold.ttf')
    src: url('../fonts/playfairdisplay/playfairbold/playfair-display-bold-webfont.woff2') format('woff2')
    src: url('../fonts/playfairdisplay/playfairbold/playfair-display-bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'PlayfairDisplayReg'
    src: url('../fonts/playfairdisplay/playfairreg/PlayfairDisplayRegular.ttf')
    src: url('../fonts/playfairdisplay/playfairreg/playfairdisplayregular-webfont.woff2') format('woff2')
    src: url('../fonts/playfairdisplay/playfairreg/playfairdisplayregular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
