.reg-form, .reg-form-meeting
  width: 100%
  height: 2000px
  background-color: rgba(0,0,0,0.5)
  overflow: hidden
  position: fixed
  top: 0px
  z-index: 1000
  display: none
  text-align: center
  .b-popup-content
    margin: 40px auto 0px auto
    width: 675px
    height: auto
    padding: 50px 45px 60px
    background-color: #fff
    position: relative
    @media (#{$max_ipad})
      width: 100%
      padding: 0
    .tabs-wrapper
      .tabs-regForm
        margin: 0px
        padding: 0px
        list-style: none
        div
          display: inline-block
          @media (#{$max_ipad})
            display: block
          &:first-child
            margin-right: 80px
            @media (#{$max_ipad})
              margin-right: 0
          &.current
            li
              border-bottom: none
              font-family: $playfair-bold
              color: $color-text-reg
              font-size: 30px
          li
            background: none
            display: inline
            cursor: pointer
            font-family: $playfair-reg
            font-size: 30px
            color: $color
            border-bottom: 2px dotted  #898a8b
      div.tab-content-regForm
        display: none
        padding: 15px
        border-bottom: none
        p
          font-family: $font-reg
          font-size: 16px
          color: #3e3e3e
          line-height: 1.7
          margin-bottom: 0
        .title
          font-family: $font-bold
          font-size: 30px
          margin-top: 0
        .bold
          font-family: $font-bold
          margin-bottom: 45px
          @media (#{$max_ipad})
            margin-bottom: 5px
        .grey
          font-size: 14px
          color: #838383
        a.grey
          text-decoration: none
          border-bottom: 1px solid  #838383
        form
          display: -webkit-flex
          display: -moz-flex
          display: -ms-flex
          display: -o-flex
          display: flex
          flex-direction: row
          justify-content: space-between
          flex-wrap: wrap
          @media (#{$max_ipad})
            flex-wrap: wrap
          input
            width: 48%
            height: 50px
            border: none
            outline: none
            border-bottom: 2px solid  $color-orange
            background-color: #f1f2f2
            @media (#{$max_ipad})
              width: 100%
              margin-bottom: 5px
            &:first-child
              margin-bottom: 40px
              @media (#{$max_ipad})
                margin-bottom: 5px
          input[type=text], input[type=email], input[type=tel]
            padding-left: 15px
            &::-webkit-input-placeholder
              font-family: $font-reg
              font-size: 16px
              color: #737474
            &::-moz-placeholder
              font-family: $font-reg
              font-size: 16px
              color: #737474
            &:-moz-placeholder
              font-family: $font-reg
              font-size: 16px
              color: #737474
            &:-ms-input-placeholder
              font-family: $font-reg
              font-size: 16px
              color: #737474
          input[type=submit]
            background-color: $color-orange
            color: $color
            font-family: $font-bold
            font-size: 16px
            text-transform: uppercase
      div.tab-content-regForm
        &.current
          display: inherit


.reg-form-meeting
  .b-popup-content
    .tabs-wrapper
      div.tab-content-regForm
        .bold
          margin: 0
        .grey
          margin-bottom: 20px